<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
	border:none;
	background-color:transparent;
	background:none;
	padding:0;
	margin:0;
	
	color: rgb(54, 61, 87);
}
#centralwidget{
	background-color: rgb(255, 255, 255);
}
#leftMenusubcontainer{
	
	
	
	
	background-color: rgb(12, 20, 43);
}
QPushButton{
	text-align:left;
	padding:2px 10px;
	color:#fff;
	
}
QPushButton:hover{
	
	
	background-color: rgb(38, 56, 103);
}
#exandinframe{
	
	background-color: rgb(25, 24, 84);
}
#MENUlabel{
	color: rgb(255, 255, 255);
}
#frame_6{
	
	background-color: rgb(23, 34, 63);
}
#frame_9{
	
	
	
	background-color: rgb(134, 62, 197);
}
#frame_4{
	
	background-color: rgb(25, 24, 84);
}
QProgressBar::chunk{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 78, 163, 255), stop:1 rgba(255, 16, 164, 255));
border-radius:5px;
}

</string>
   </property>
   <widget class="QWidget" name="leftMenuContainer" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>261</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="leftMenusubcontainer" native="true">
       <property name="styleSheet">
        <string notr="true">QPushButton{
padding-left:30px;
	color: rgb(119, 134, 172);
}</string>
       </property>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>261</width>
          <height>181</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="Dashboard">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>261</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Go to home page</string>
         </property>
         <property name="toolTipDuration">
          <number>1</number>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>  Dashboard</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icon/icon2/home.svg</normaloff>:/icon/icon2/home.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="WalletsButton">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>261</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>See reports</string>
         </property>
         <property name="text">
          <string>  Wallets</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icon/icon2/credit-card.svg</normaloff>:/icon/icon2/credit-card.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="CategoriesButton">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>90</y>
           <width>261</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Go to Transaction History Page </string>
         </property>
         <property name="text">
          <string>  Categories</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icon/icon2/folder.svg</normaloff>:/icon/icon2/folder.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="SettingsButton">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>130</y>
           <width>261</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Open settings</string>
         </property>
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="text">
          <string>  Settings</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icon/icon2/settings.svg</normaloff>:/icon/icon2/settings.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>590</y>
          <width>261</width>
          <height>81</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="HelpButton">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>11</y>
           <width>261</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Ask help</string>
         </property>
         <property name="text">
          <string>  Help</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icon/icon2/help-circle.svg</normaloff>:/icon/icon2/help-circle.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="InfoButton">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>46</y>
           <width>261</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>About us</string>
         </property>
         <property name="text">
          <string>  Info</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icon/icon2/info.svg</normaloff>:/icon/icon2/info.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="MENUlabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>-10</y>
          <width>241</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Expenzio</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="margin">
         <number>-17</number>
        </property>
        <property name="indent">
         <number>27</number>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>851</width>
      <height>671</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="Expense_Frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>491</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{background-color: rgb(28, 41, 72);
border-radius: 40px;
pading-left: 20px;}
QComboBox::down-arrow {
    image:url(:/icon/icons/chevron-down.svg);
	width: 0;
}
QLineEdit{
border-bottom-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff</string>
      </property>
      <property name="text">
       <string>Add Expenses</string>
      </property>
     </widget>
     <widget class="QComboBox" name="group_">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">*{color:#fff;
background-color: rgb(45, 63, 109);
border-radius:8px;}
QComboBox{
	padding-left: 20px;

}
QComboBox::drop-down {
	
	image: url(:/icon/icons/chevron-down.svg);
    width: 16px;
    height: 16px;
	border: none;
	padding: 3px
}

</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Item1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Item 2</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">border-bottom: 1px solid;
border-color:rgba(255, 255, 255,100)

</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-bottom: 1px solid;
border-color:rgba(255, 255, 255,100)

</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>134</y>
        <width>51</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: 1px solid;
	border-color:#fff;
	border-radius: 7px;
}</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>51</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">*{color:#fff;
background-color: rgb(45, 63, 109);
border-radius:8px;}
QComboBox{
	padding-left: 20px;

}
QComboBox::drop-down {
	
	image: url(:/icon/icons/chevron-down.svg);
    width: 16px;
    height: 16px;
	border: none;
	padding: 3px
}

</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Item1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Item 2</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QFrame" name="Statistics_frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>491</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{background-color: rgb(28, 41, 72);
border-radius: 40px;
pading-left: 20px;}
QComboBox::down-arrow {
    image:url(:/icon/icons/chevron-down.svg);
	width: 0;
}
QLineEdit{
border-bottom-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff</string>
      </property>
      <property name="text">
       <string>Expense Statistics</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="overview_frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>491</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{background-color: rgb(28, 41, 72);
border-radius: 40px;
pading-left: 20px;}
QComboBox::down-arrow {
    image:url(:/icon/icons/chevron-down.svg);
	width: 0;
}
QLineEdit{
border-bottom-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff</string>
      </property>
      <property name="text">
       <string>Overview</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="Monthly_frame">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>70</y>
       <width>221</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{background-color: rgb(28, 41, 72);
border-radius: 40px;
pading-left: 20px;}
QComboBox::down-arrow {
    image:url(:/icon/icons/chevron-down.svg);
	width: 0;
}
QLineEdit{
border-bottom-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff</string>
      </property>
      <property name="text">
       <string>This month</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="History_frame">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>310</y>
       <width>221</width>
       <height>331</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{background-color: rgb(28, 41, 72);
border-radius: 40px;
pading-left: 20px;}
QComboBox::down-arrow {
    image:url(:/icon/icons/chevron-down.svg);
	width: 0;
}
QLineEdit{
border-bottom-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff</string>
      </property>
      <property name="text">
       <string>History</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>37</x>
       <y>20</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>  Dashboard</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>14</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame{
	border-image: url(:/icon/icons/user.svg);
	border-color: rgb(255, 255, 255);
	
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
