<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
	background-color: rgb(23, 34, 63);
}
QPushButton:hover{
	
	
	background-color: rgb(38, 56, 103);
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="leftmenu">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="minimizedlmenu" native="true">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border:none;
	color: rgb(119, 134, 172);
}
QPushButton:hover{
	
	
	background-color: rgb(38, 56, 103);
}
QPushButton:checked{
background-color:rgb(23, 34, 63);
}
*{
background-color: rgb(12, 20, 43);
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>11</number>
           </property>
           <item>
            <widget class="QLabel" name="icon_minimized">
             <property name="minimumSize">
              <size>
               <width>44</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-image: url(:/icon/icon2/alert-circle.svg);
</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Dashboard_Button_minimized">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Go to home page</string>
             </property>
             <property name="toolTipDuration">
              <number>1</number>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icon/icon2/home.svg</normaloff>:/icon/icon2/home.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="WalletsButton_minimized">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>See reports</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icon/icon2/credit-card.svg</normaloff>:/icon/icon2/credit-card.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CategoriesButton_minimized">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Go to Transaction History Page </string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icon/icon2/folder.svg</normaloff>:/icon/icon2/folder.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SettingsButton_minimized">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Open settings</string>
             </property>
             <property name="toolTipDuration">
              <number>-1</number>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icon/icon2/settings.svg</normaloff>:/icon/icon2/settings.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>539</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>11</number>
           </property>
           <item>
            <widget class="QPushButton" name="HelpButton_minimized">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Ask help</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icon/icon2/help-circle.svg</normaloff>:/icon/icon2/help-circle.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="InfoButton_minimized">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>About us</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icon/icon2/info.svg</normaloff>:/icon/icon2/info.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border:none;
	color: rgb(119, 134, 172);
}
QPushButton:hover{
	background-color: rgb(38, 56, 103);
}
QPushButton:checked{
background-color:rgb(23, 34, 63);
}
*{
background-color: rgb(12, 20, 43);
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>7</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>12</number>
           </property>
           <item>
            <widget class="QLabel" name="icon">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-image: url(:/icon/icon2/alert-circle.svg);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="margin">
              <number>-1</number>
             </property>
             <property name="indent">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Expenzio">
             <property name="minimumSize">
              <size>
               <width>101</width>
               <height>23</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>12</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 75 12pt &quot;Century Gothic&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Expenzio</string>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
             <property name="margin">
              <number>-6</number>
             </property>
             <property name="indent">
              <number>13</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>17</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="Dashboard_Button">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Go to home page</string>
             </property>
             <property name="toolTipDuration">
              <number>1</number>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Dashboard         </string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icon/icon2/home.svg</normaloff>:/icon/icon2/home.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Wallets_Button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>10</horstretch>
               <verstretch>7</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>See reports</string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Wallets                </string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icon/icon2/credit-card.svg</normaloff>:/icon/icon2/credit-card.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CategoriesButton">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Go to Transaction History Page </string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Categories         </string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icon/icon2/folder.svg</normaloff>:/icon/icon2/folder.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Settings_Button">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Open settings</string>
             </property>
             <property name="toolTipDuration">
              <number>-1</number>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Settings              </string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icon/icon2/settings.svg</normaloff>:/icon/icon2/settings.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>539</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="Help_Button">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Ask help</string>
             </property>
             <property name="text">
              <string>Help             </string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icon/icon2/help-circle.svg</normaloff>:/icon/icon2/help-circle.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Info_Button">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>About us</string>
             </property>
             <property name="text">
              <string>Info              </string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icon/icon2/info.svg</normaloff>:/icon/icon2/info.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="mainwidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="MenuButton">
            <property name="minimumSize">
             <size>
              <width>41</width>
              <height>41</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icon/icons/menu.svg</normaloff>:/icon/icons/menu.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>25</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>7</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>12</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="bellButton">
              <property name="minimumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:transparent;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icon/icons/bell.svg</normaloff>:/icon/icons/bell.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="accountButton">
              <property name="minimumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border: 1px solid;
	border-color:#fff;
	border-radius: 17px;
}

font: 3pt &quot;Century Gothic&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icon/icons/user.svg</normaloff>:/icon/icons/user.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="changingwidget">
         <property name="styleSheet">
          <string notr="true">	background-color: rgb(23, 34, 63);</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>12</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);

font: 75 12pt &quot;Century Gothic&quot;;</string>
             </property>
             <property name="text">
              <string>  Dashboard</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>17</number>
             </property>
             <property name="topMargin">
              <number>15</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>13</width>
                 <height>15</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>31</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QFrame" name="overview_frame">
                 <property name="minimumSize">
                  <size>
                   <width>496</width>
                   <height>180</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">*{background-color: rgb(28, 41, 72);
border-radius: 40px;
pading-left: 20px;}
QComboBox::down-arrow {
    image:url(:/icon/icons/chevron-down.svg);
	width: 0;
}
QLineEdit{
border-bottom-color: rgb(255, 255, 255);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <widget class="QLabel" name="label_3">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>20</y>
                    <width>121</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Century Gothic</family>
                    <pointsize>11</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#fff</string>
                  </property>
                  <property name="text">
                   <string>Overview</string>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QFrame" name="Statistics_frame">
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>241</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">*{background-color: rgb(28, 41, 72);
border-radius: 40px;
pading-left: 20px;}
QComboBox::down-arrow {
    image:url(:/icon/icons/chevron-down.svg);
	width: 0;
}
QLineEdit{
border-bottom-color: rgb(255, 255, 255);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <widget class="QLabel" name="label_2">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>20</y>
                    <width>151</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Century Gothic</family>
                    <pointsize>11</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#fff</string>
                  </property>
                  <property name="text">
                   <string>Expense Statistics</string>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QFrame" name="Expense_Frame">
                 <property name="minimumSize">
                  <size>
                   <width>545</width>
                   <height>219</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">*{background-color: rgb(28, 41, 72);
border-radius: 40px;
pading-left: 20px;}
QComboBox::down-arrow {
    image:url(:/icon/icons/chevron-down.svg);
	width: 0;
}
QLineEdit{
border-bottom-color: rgb(255, 255, 255);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>13</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="rightMargin">
                     <number>7</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="minimumSize">
                       <size>
                        <width>141</width>
                        <height>21</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Century Gothic</family>
                        <pointsize>11</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:#fff</string>
                      </property>
                      <property name="text">
                       <string>   Add Expenses</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>318</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <spacer name="horizontalSpacer_11">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <property name="spacing">
                       <number>16</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_13">
                        <property name="spacing">
                         <number>11</number>
                        </property>
                        <item>
                         <widget class="QComboBox" name="group_">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="sizeIncrement">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Century Gothic</family>
                            <pointsize>11</pointsize>
                            <weight>50</weight>
                            <italic>false</italic>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::LeftToRight</enum>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">*{color:#fff;
background-color: rgb(45, 63, 109);
border-radius:8px;}
QComboBox{
	padding-left: 20px;

}
QComboBox::drop-down {
	
	image: url(:/icon/icons/chevron-down.svg);
    width: 16px;
    height: 16px;
	border: none;
	padding: 3px
}

</string>
                          </property>
                          <property name="editable">
                           <bool>false</bool>
                          </property>
                          <property name="currentIndex">
                           <number>-1</number>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>20</width>
                            <height>20</height>
                           </size>
                          </property>
                          <item>
                           <property name="text">
                            <string>Item1</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Item 2</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_7">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_11">
                        <property name="spacing">
                         <number>16</number>
                        </property>
                        <item>
                         <widget class="QLineEdit" name="lineEdit">
                          <property name="whatsThis">
                           <string/>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">border-bottom: 1px solid;
border-color:rgba(255, 255, 255,100)

</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_2">
                          <property name="minimumSize">
                           <size>
                            <width>130</width>
                            <height>19</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">border-bottom: 1px solid;
border-color:rgba(255, 255, 255,100)

</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>71</width>
                            <height>28</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
	border: 1px solid;
	border-color:#fff;
	border-radius: 7px;
color:#fff;
}

font: 3pt &quot;Century Gothic&quot;;</string>
                          </property>
                          <property name="text">
                           <string>Save</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_12">
                        <item>
                         <widget class="QComboBox" name="comboBox_2">
                          <property name="minimumSize">
                           <size>
                            <width>111</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="sizeIncrement">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Century Gothic</family>
                            <pointsize>11</pointsize>
                            <weight>50</weight>
                            <italic>false</italic>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::LeftToRight</enum>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">*{color:#fff;
background-color: rgb(45, 63, 109);
border-radius:8px;}
QComboBox{
	padding-left: 20px;

}
QComboBox::drop-down {
	
	image: url(:/icon/icons/chevron-down.svg);
    width: 16px;
    height: 16px;
	border: none;
	padding: 3px
}

</string>
                          </property>
                          <property name="editable">
                           <bool>false</bool>
                          </property>
                          <property name="currentIndex">
                           <number>-1</number>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>20</width>
                            <height>20</height>
                           </size>
                          </property>
                          <item>
                           <property name="text">
                            <string>Item1</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Item 2</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_8">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_10">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>138</width>
                 <height>18</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QFrame" name="Monthly_frame">
                 <property name="minimumSize">
                  <size>
                   <width>221</width>
                   <height>305</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">*{background-color: rgb(28, 41, 72);
border-radius: 40px;
pading-left: 20px;}
QComboBox::down-arrow {
    image:url(:/icon/icons/chevron-down.svg);
	width: 0;
}
QLineEdit{
border-bottom-color: rgb(255, 255, 255);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <widget class="QLabel" name="label_5">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>40</y>
                    <width>92</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Century Gothic</family>
                    <pointsize>11</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#fff</string>
                  </property>
                  <property name="text">
                   <string>This month</string>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="minimumSize">
                  <size>
                   <width>23</width>
                   <height>43</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QFrame" name="History_frame">
                 <property name="minimumSize">
                  <size>
                   <width>221</width>
                   <height>342</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>221</width>
                   <height>331</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">*{background-color: rgb(28, 41, 72);
border-radius: 40px;
pading-left: 20px;}
QComboBox::down-arrow {
    image:url(:/icon/icons/chevron-down.svg);
	width: 0;
}
QLineEdit{
border-bottom-color: rgb(255, 255, 255);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <widget class="QLabel" name="label_4">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>10</y>
                    <width>121</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Century Gothic</family>
                    <pointsize>11</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#fff</string>
                  </property>
                  <property name="text">
                   <string>History</string>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>138</width>
                 <height>18</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>24</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>12</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);

font: 75 12pt &quot;Century Gothic&quot;;</string>
           </property>
           <property name="text">
            <string>Wallets</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_3">
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>12</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);

font: 75 12pt &quot;Century Gothic&quot;;</string>
           </property>
           <property name="text">
            <string>Categories</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4">
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>12</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);

font: 75 12pt &quot;Century Gothic&quot;;</string>
           </property>
           <property name="text">
            <string>Settings</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_5">
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>12</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);

font: 75 12pt &quot;Century Gothic&quot;;</string>
           </property>
           <property name="text">
            <string>Help</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_6">
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>12</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);

font: 75 12pt &quot;Century Gothic&quot;;</string>
           </property>
           <property name="text">
            <string>Info</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>MenuButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>minimizedlmenu</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MenuButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Dashboard_Button</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dashboard_Button_minimized</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Wallets_Button</sender>
   <signal>toggled(bool)</signal>
   <receiver>WalletsButton_minimized</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CategoriesButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>CategoriesButton_minimized</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Settings_Button</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsButton_minimized</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Dashboard_Button_minimized</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dashboard_Button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WalletsButton_minimized</sender>
   <signal>toggled(bool)</signal>
   <receiver>Wallets_Button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CategoriesButton_minimized</sender>
   <signal>toggled(bool)</signal>
   <receiver>CategoriesButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SettingsButton_minimized</sender>
   <signal>toggled(bool)</signal>
   <receiver>Settings_Button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HelpButton_minimized</sender>
   <signal>toggled(bool)</signal>
   <receiver>Help_Button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>755</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>751</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Help_Button</sender>
   <signal>toggled(bool)</signal>
   <receiver>HelpButton_minimized</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>751</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>755</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InfoButton_minimized</sender>
   <signal>toggled(bool)</signal>
   <receiver>Info_Button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>805</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>805</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Info_Button</sender>
   <signal>toggled(bool)</signal>
   <receiver>InfoButton_minimized</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>805</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>805</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
