<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0.0842105 rgba(27, 26, 92, 255), stop:0.921053 rgba(255, 255, 255, 255))</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>471</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color:rgba(0,0,0,100);
border-radius:9px;
color:#fff;}
QPushButton:hover{
background-color:rgba(0,0,0,130);
color:rgb(60, 223, 255);
}</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>471</width>
       <height>571</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/images/images/360_F_578637260_GwEmJZN0i61wd9zINJMYSMcl638a9pIu.jpg);
border-radius:20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>411</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;
background-color:rgba(0,0,0,50);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="loginHeading">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>70</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Palatino Linotype</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255);
background-color:transparent;</string>
     </property>
     <property name="text">
      <string>Log In</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="NameEntry">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>220</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,100);
border-radius:3px;
padding-left: 10px;
color:#fff;
</string>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="Password">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>170</y>
       <width>220</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,100);
border-radius: 3px;
color:#fff;
padding-left: 10px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="Usernamelabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string>User name</string>
     </property>
    </widget>
    <widget class="QLabel" name="passwordLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>481</width>
       <height>571</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(65, 55, 153, 122));
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="loginButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>250</y>
       <width>220</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Log In</string>
     </property>
    </widget>
    <widget class="QPushButton" name="forgotButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>320</y>
       <width>220</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#forgotButton{background-color:transparent;
}</string>
     </property>
     <property name="text">
      <string>Forgot Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="createButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>370</y>
       <width>220</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#createButton:hover{color:rgb(60, 223, 255);}</string>
     </property>
     <property name="text">
      <string>Create New Account</string>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>loginHeading</zorder>
    <zorder>Usernamelabel</zorder>
    <zorder>passwordLabel</zorder>
    <zorder>NameEntry</zorder>
    <zorder>Password</zorder>
    <zorder>loginButton</zorder>
    <zorder>forgotButton</zorder>
    <zorder>createButton</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="imageresources.qrc"/>
 </resources>
 <connections/>
</ui>
